{
	"folders": [
		{
			"path": "../../../api_tablero_de_cama"
		},
		{
			"path": "../../../camilleros_app"
		},
		{
			"path": "../../../api_as400_remote"
		},
		{
			"path": "../../../ldap"
		},
		{
			"path": "../.."
		}
	],
	"settings": {}
}